# Layout for the HP Elite Dragonfly Chromebook (redrix)
[ids]

# AT keyboard is device 0001:0001
0001:0001

[main]
# It's nice for the lock button to be delete. For sleep you can just close the lid and for lock you can just do Search + L
sleep = delete
# Fullscreen key
zoom = f11

# When search key is held make the top row act like function keys
[meta]
back = f1
refresh = f2
zoom = f3
scale = f4
print = f5
brightnessdown = f6
brightnessup = f7
kbdillumtoggle = f8
playpause = f9
micmute = f10
mute = f11
volumedown = f12
volumeup = f13
sleep = f14

######## ChromeOS shortcuts ########
[alt]
# alt + backspace = delete
backspace = delete
# alt + meta = capslock
meta = capslock
brightnessdown = kbdillumdown
brightnessup = kbdillumup
